<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.QrCodeImageView">
    <include
        android:id="@+id/addEventToolBar2"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/shareQR"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/share"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:tint="@color/White"
            android:paddingHorizontal="5dp">
        </ImageButton>

        <ImageView
            android:id="@+id/eventPosterImageView"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/imagenotfound" />

    </LinearLayout>

    <include
        android:id="@+id/mainbar"
        layout="@layout/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</LinearLayout>