<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Event.CreateAddEventDetails"
    android:id="@+id/createAddEventDetails">


    <include
        layout="@layout/toolbar"
        android:id="@+id/addEventToolBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/mainbar"
        layout="@layout/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/addEventToolBar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/addEventToolBar1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mainbar">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eventNameLayout"
                    android:textColorHint="@color/OnSurface"
                    android:textColor="@color/OnSurface"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusBottomEnd="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event Name"
                        android:textColor="@color/OnSurface"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="78dp"
                        android:drawableLeft="@drawable/arrowresized"
                        android:drawablePadding="15dp"
                        android:paddingStart="30dp">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingEnd="5dp">

                        <ImageButton
                            android:id="@+id/eventDatePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/button_background"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/eventDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:textColorHint="@color/OnSurface"
                            android:textColor="@color/OnSurface"
                            android:gravity="center_horizontal"
                            android:hint="Event Date"
                            android:inputType="date" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/eventTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/button_background"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_clock">
                        </ImageButton>

                        <TextView
                            android:id="@+id/eventTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:gravity="center_horizontal"
                            android:hint="Event Time"
                            android:inputType="time"
                            android:textColorHint="@color/White"
                            android:textColor="@color/White"/>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eventLocationLayout"
                    android:textColorHint="@color/OnSurface"
                    android:textColor="@color/OnSurface"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_gravity="center"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusBottomEnd="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eventLocationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/event_location"
                        android:textColor="@color/OnSurface"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="78dp"
                        android:drawableLeft="@drawable/location_resize"
                        android:drawablePadding="5dp"
                        android:paddingStart="30dp">
                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Switch
                android:id="@+id/checkInSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:switchPadding="20dp"
                android:text="@string/check_in_location_verification"
                android:textColor="@color/OnSurface"
                android:textSize="20sp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track"
                app:layout_constraintBottom_toTopOf="@+id/numOfAttendeeLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear"
                app:layout_constraintVertical_bias="0.0">
            </Switch>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numOfAttendeeLayout"
                android:textColorHint="@color/OnSurface"
                android:textColor="@color/OnSurface"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingVertical="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:layout_constraintTop_toBottomOf="@id/checkInSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tempPosterCard">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numOfAttendeeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event size (leave blank for no limit)"
                    android:textColor="@color/OnSurface"
                    android:textSize="13dp"
                    android:gravity="center_horizontal"
                    android:textStyle="italic"
                    android:inputType="number">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/tempPosterCard"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:elevation="25dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/SurfaceContainer"
                app:layout_constraintBottom_toTopOf="@+id/uploadPosterButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numOfAttendeeLayout">
                <TextView
                    android:id="@+id/posterTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="20dp"
                    android:text="No poster uploaded">
                </TextView>

                <ImageView
                    android:id="@+id/posterImageView"
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    android:scaleType="fitXY">
                </ImageView>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/uploadPosterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/Secondary"
                android:drawableEnd="@drawable/imageresize"
                android:drawableTint="@color/White"
                android:text="Upload Poster"
                app:layout_constraintBottom_toTopOf="@+id/mainbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tempPosterCard">
            </Button>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/eventDescription"
                android:textColorHint="@color/OnSurface"
                android:textColor="@color/OnSurface"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/mainbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadPosterButton"
                app:layout_constraintVertical_bias="0.01999998"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Description (Optional)"
                    android:textColor="@color/OnSurface"
                    android:textStyle="italic"
                    android:gravity="center_horizontal"
                    android:textSize="15dp">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/Secondary"
        android:drawableEnd="@drawable/arrowresized"
        android:drawableTint="@color/OnSurface"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription"
        app:layout_constraintBottom_toTopOf="@+id/mainbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>