<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">
    <include
        android:id="@+id/dashboard"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_admin_event"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/NeonBlue"
        android:drawableLeft="@drawable/calenderresize"
        android:text="EVENTS"
        android:textSize="35dp"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard"

        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_admin_button"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:text="PROFILES"
        android:textSize="35dp"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/NeonBlue"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin_event"
         />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/image_admin_button"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:text="IMAGES"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/baseline_image_24"
        android:drawableTint="@color/Black"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/NeonBlue"
        app:layout_constraintTop_toBottomOf="@+id/profile_admin_button"
         />



    <include
        layout="@layout/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>