<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">
    <include
        android:id="@+id/dashboard"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_admin_event"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/JordyBlue"
        android:drawableLeft="@drawable/calenderresize"
        android:text="EVENTS"
        android:textSize="35dp"
        app:cornerRadius="5dp"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard"

        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile_admin_button"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:text="PROFILES"
        android:textSize="35dp"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/JordyBlue"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin_event"
         />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/image_admin_button"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:text="IMAGES"
        android:textSize="35dp"
        android:textColor="@color/Black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableLeft="@drawable/baseline_image_24"
        android:drawableTint="@color/Black"
        app:cornerRadius="5dp"
        android:backgroundTint="@color/JordyBlue"
        app:layout_constraintTop_toBottomOf="@+id/profile_admin_button"
         />
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addAdminImageView"
        app:layout_constraintTop_toBottomOf="@+id/profile_button" />
    <ImageView
        android:id="@+id/addAdminImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/addAdminTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_button"
        android:layout_marginTop="30dp"
        tools:srcCompat="@drawable/qr2" />

    <TextView
        android:id="@+id/addAdminTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_admin_text"
        app:layout_constraintTop_toBottomOf="@id/addAdminImageView"
        app:layout_constraintBottom_toTopOf="@id/mainappbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp" />



    <include
        android:id="@+id/include"
        layout="@layout/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />





</androidx.constraintlayout.widget.ConstraintLayout>