<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/SurfaceContainerHigh"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_event_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rounded_image"
            android:contentDescription="@string/description_event_poster"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_poster" />

        <TextView
            android:id="@+id/text_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/description_event_name"
            android:textColor="@color/OnSurface"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_event_location"
            android:textColor="@color/OnSurface"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/description_event_date"
            android:textColor="@color/OnSurface"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>