<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/SecondaryContainer"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NeonBlue"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="11dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_account_circle_24"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/profile_picture"
            android:layout_marginTop="5dp"
            android:layout_marginStart="45dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>