<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/SecondaryContainer"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/JordyBlue"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_account_circle_24"
            />
        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:textColor="@color/Black"
            android:layout_toRightOf="@+id/profile_picture"
            android:layout_marginTop="5dp"
            android:layout_marginStart="45dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>