<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfileActivity"
    android:id="@+id/showProfile">

    <include
        layout="@layout/profile_toolbar"
        android:id="@+id/profileToolbar">
    </include>

    <LinearLayout
        android:id="@+id/bodyContent"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="9"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.2"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/DarkGray"
                app:civ_border_width="4dp"
                />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnUpdatePicture"
                android:layout_width="164dp"
                android:layout_height="41dp"
                android:backgroundTint="@color/NeonBlue"
                android:layout_marginLeft="25dp"
                android:text="Update Picture"
                tools:layout_editor_absoluteX="32dp" />


            <Button
                android:id="@+id/btnRemovePicture"
                android:layout_width="164dp"
                android:layout_height="41dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/NeonBlue"
                android:text="Remove Picture" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="25dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/user_info"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="17dp"
                    android:text="Name"  />

                <TextView
                    android:id="@+id/profileName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:textSize="17dp"
                    android:hint="_name_" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="17dp"
                    android:text="Contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/contact1"
                    android:layout_marginLeft="93dp"
                    android:hint="(587) XXX XXXX"
                    android:inputType="phone"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13.5dp"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="17dp"
                    android:text="Geolocation Track" />

                <Switch
                    android:id="@+id/geoswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="52dp"
                    android:textSize="17dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="17dp"
                    android:text="Homepage"/>
                <TextView
                    android:id="@+id/homepage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:textSize="17dp"
                    android:hint="_name_.com" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <include
        layout="@layout/mainappbar"
        android:layout_width="match_parent"
        android:layout_height="45dp" />




</LinearLayout>