<?xml version="1.0" encoding="utf-8"?> <!-- https://www.youtube.com/watch?v=DMkzIOLppf4&t=161s, 2024, adding a tool bar -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Surface"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/mainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centered Title"
        android:textColor="@color/OnSurface"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:textStyle="bold">
    </TextView>


</androidx.appcompat.widget.Toolbar>
