<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@color/SurfaceContainer"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/add_photo_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/SurfaceContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewAddPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_photo"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_from_photos"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginBottom="14dp"
                android:backgroundTint="@color/Primary"
                android:textColor="@color/OnSurface"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="14sp"
                android:backgroundTint="@color/Secondary"
                android:textColor="@color/OnSurface"
                android:minHeight="48dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
